<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css"/>
  </head>
  <body>
    <header>
        <h1 class="wrapper">
          <a herf="#"><img src="./img/logo.svg" /></a>
        </h1>
        <nav>
          <ul class="wrapper">
            <li><a href="#">NEW</a></li>
            <li><a href="#">COLUME</a></li>
            <li><a href="#">SERIES</a></li>
            <li><a href="#">Q&A</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
      </header>
    <div id="pickup" class="wrapper">
        <article class="contents">
          <img src="./img/pickup1.jpg">
          <h2>タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
          <a href="#">READ MORE</a>
        </article>
        <article class="contents">
          <img src="./img/pickup2.jpg">
          <h2>タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
          <a href="#">READ MORE</a>
        </article>
        <article class="contents">
          <img src="./img/pickup3.jpg">
          <h2>タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
          <a href="#">READ MORE</a>
        </article>
      </div>
    <div id="container" class="wrapper">
      <main>
          <article>
            <h2>タイトルテキストテキストテキストテキストテキスト</h2>
            <ul>
              <li>2020/01/01</li>
              <li>カテゴリ1</li>
              </ul>
              <img src="./img/main1.jpg" />
              <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <div><a href="#">READ MORE</a></div>
          </article>
          <article>
            <h2>タイトルテキストテキストテキストテキストテキスト</h2>
            <ul>
              <li>2020/01/01</li>
              <li>カテゴリ1</li>
              </ul>
            <img src="./img/main2.jpg" />
            <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <div><a href="#">READ MORE</a></div>
          </article>
          <article>
            <h2>タイトルテキストテキストテキストテキストテキスト</h2>
            <ul>
              <li>2020/01/01</li>
              <li>カテゴリ1</li>
              </ul>
              <img src="./img/main3.jpg" />
              <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
              <div><a href="#">READ MORE</a></div>
          </article>
        </main>
        <aside>
          <section class="author">
            <img src="./img/author.jpg" />
            <h3>Name Name</h3>
            <p>プロフィールテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </section>
            <section class="ranking">
              <h3>Ranking</h3>
              <article>
                <img src="./img/ranking1.jpg">
                <h4>タイトルテキストテキストテキストテキストテキストテキスト</h4>
              </article>
              <article>
                <img src="./img/ranking2.jpg">
                <h4>タイトルテキストテキストテキストテキストテキストテキスト</h4>
              </article>
              <article>
                <img src="./img/ranking3.jpg">
                <h4>タイトルテキストテキストテキストテキストテキストテキスト</h4>
              </article>
            </section>
            <section class="archive">
              <h3>Archive</h3>
              <ul>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                <li>XXXX年XX月(XX)</li>
                </ul>
            </section>
        </aside>
      </div>
      <footer>
        <div class="content wrapper">
          <section class="item">
            <h3>About</h3>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <ul>
              <i class="fas fa-caret-right"></i>
              <li>プロフィール詳細</li>
              <i class="fas fa-caret-right"></i>
              <li>お仕事の依頼</li>
              <i class="fas fa-caret-right"></i>
              <li>お問い合わせ</li>
              </ul>
          </section>
          <section class="menu">
            <h3>Menu</h3>
            <ul>
              <li>NEW</li>
              <li>CATEGORY</li>
              <li>COLUMN</li>
              <li>SERIES</li>
              <li>Q&A</li>
              </ul>
          </section>
          <section>
            <h3>Twitter</h3>
            <a class="twitter-timeline" data-height="315" href="https://twitter.com/keiiiiii123456?ref_src=twsrc%5Etfw">Tweets by keiii123456</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </section>
          </div>
          <p>© Travel & Blog</p>
        </footer>
  </body>
</html>
